spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=admin
spring.datasource.username=user
spring.datasource.password=1234
spring.cache.cache-names=coordinates,addresses
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=1000s
coordinates.url = https://nominatim.openstreetmap.org/search/
address.url = https://nominatim.openstreetmap.org/reverse?format=json&lat=
